urlHerokuApp = https://testpages.herokuapp.com/styled/alerts/alert-test.html
urlOrangeHRM = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usernameValid = admin
usernameInvalid = aadmin
passwordValid = admin123
passwordInvalid= admin1234
browserType = chrome